.main{
    flex:1;
    min-height: 100vh;
    /* padding-bottom: 15vh;  */
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 8px 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 40px 0px;  
    /* left right se zero margin*/
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 10px;
    margin-bottom: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    border-radius: 20px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    font-size: 20px;
    position: absolute;
    /* bottom: 20px; */
}

.not-result{
    margin-bottom: 30px;
}

.m-b{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
}

.search-box{
    width: 95%;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    background-color: #f0f4f9;
    border-radius: 50px;
    padding: 10px 20px;
    gap: 30px;
}

.search-box input{
    border: none;
    outline: none;
    flex: 1;
    background-color: #f0f4f9;
    color: #585858;
    font-size: 18px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
    margin-bottom: 10px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }   
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

/* 
@media (max-width:600px) {
    .main .card{
    height: 125px;
    padding: 15px;
    }
    .main .cards{
        margin-top: -30px;
    }

    
.main-bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    font-size: 10px;
    position: absolute;

}

.search-box{
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    background-color: #f0f4f9;
    border-radius: 50px;
    padding: 10px 15px;
    gap: 10px;
}

.search-box input{
    border: none;
    outline: none;
    flex: 1;
    background-color: #f0f4f9;
    color: #585858;
    font-size: 14px;
}

.search-box img{
    width: 15px;
    cursor: pointer;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.bottom-info{
    margin-top: 8px;
    font-size: 15px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 10px;
}
}

@media (max-width:440px) {
    .search-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .search-box input{
        width: 50%;
        margin: auto;
    }
} */

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}